JACQUARD_EXPORT,WIDTH=50,HEIGHT=50,THREADS_PER_ROW=1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,1,1,1,1
1,1,1,1,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,1,1,1,1
1,1,1,1,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,1,1,1,1
1,1,1,1,3,2,4,5,3,2,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,1,1,1,1
1,1,1,1,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,1,1,1,1
1,1,1,1,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,1,1,1,1
1,1,1,1,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,6,2,7,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,8,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,7,4,8,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,4,5,1,1,1,1
1,1,1,1,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,1,1,1,1
1,1,1,1,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,1,1,1,1
1,1,1,1,3,2,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,1,1,1,1
1,1,1,1,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,1,1,1,1
1,1,1,1,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,1,1,1,1
1,1,1,1,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,4,2,3,1,1,1,1
1,1,1,1,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,1,1,1,1
1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,4,2,3,5,4,2,3,5,4,2,3,1,1,1,1
1,1,1,1,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,5,4,2,3,4,5,3,2,4,5,1,1,1,1
1,1,1,1,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,4,5,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# PALETTE
T1,"RGB(0,0,0)"
T2,"RGB(0,255,0)"
T3,"RGB(255,255,0)"
T4,"RGB(0,0,255)"
T5,"RGB(255,0,0)"
T6,"RGB(102,102,255)"
T7,"RGB(255,255,102)"
T8,"RGB(255,102,102)"
