JACQUARD_EXPORT,WIDTH=100,HEIGHT=100,THREADS_PER_ROW=1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,1,1,1,1,1,1
1,1,1,1,1,1,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,3,5,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,3,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,2,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,5,4,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,3,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,5,4,3,2,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,4,5,5,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,2,5,4,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,2,3,4,5,5,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,2,5,4,3,2,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,5,4,3,2,5,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,2,4,5,2,3,3,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,5,4,3,2,5,4,2,5,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,4,2,3,5,2,3,4,4,5,5,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,2,5,4,3,5,4,2,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,3,5,3,4,2,3,4,5,3,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,2,4,2,4,5,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,5,4,3,2,5,3,2,4,2,4,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,4,3,3,5,2,4,5,2,3,4,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,4,2,5,2,4,2,3,5,2,3,4,5,5,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,4,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,5,3,2,4,5,3,4,2,3,4,5,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,5,4,2,4,3,5,2,4,3,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,3,2,5,3,3,4,2,3,5,2,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,2,4,3,2,4,2,5,3,4,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,4,3,3,4,3,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,4,3,3,4,3,5,4,2,4,5,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,4,2,3,4,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,5,5,4,2,5,4,2,5,3,5,2,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,2,4,2,3,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,3,2,2,5,4,2,5,3,2,4,2,3,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,5,2,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,4,4,3,3,2,5,3,2,4,3,5,3,4,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,4,5,3,4,5,2,3,4,5,5,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,2,3,5,4,4,3,2,4,3,5,4,2,4,3,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,4,2,3,4,5,2,3,4,4,4,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,3,3,2,2,5,5,4,3,5,4,2,5,3,5,2,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,2,4,2,3,5,2,3,4,5,2,2,3,3,3,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,4,4,4,4,3,2,2,5,4,2,5,3,2,4,2,4,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,5,3,2,2,2,2,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,5,5,5,5,5,4,3,3,2,5,3,2,4,3,5,3,5,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,2,5,4,2,4,2,4,5,3,4,5,2,3,4,4,5,5,5,5,5,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,2,2,2,2,2,5,4,4,3,2,4,3,5,4,2,4,2,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,3,4,2,5,3,5,3,4,2,3,4,5,2,3,3,4,4,4,4,4,3,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,3,3,3,3,3,3,2,3,5,4,3,5,4,2,5,3,5,3,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,4,3,3,4,2,4,2,3,5,2,3,4,5,2,2,3,3,3,3,3,2,2,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,2,3,4,4,4,4,4,4,3,2,2,5,4,2,5,3,2,4,2,4,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,3,2,4,3,5,3,5,2,4,5,2,3,4,5,5,2,2,2,2,2,5,5,4,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,4,5,5,5,5,5,5,4,4,3,2,5,3,2,4,3,5,3,5,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,2,2,5,4,2,5,3,2,4,2,4,5,3,4,5,2,3,4,4,5,5,5,5,5,4,4,3,2,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,3,4,5,2,3,4,5,2,3,4,5,5,2,2,2,2,2,2,5,5,4,3,2,4,3,3,4,2,4,2,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,3,5,4,3,5,4,2,5,3,5,3,4,2,3,4,5,2,3,3,4,4,4,4,4,3,3,2,5,4,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,3,4,5,2,2,3,3,3,3,3,3,2,2,5,4,3,3,4,2,5,3,5,3,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,4,4,3,2,4,3,5,4,2,4,2,3,5,2,3,4,5,2,2,3,3,3,3,3,2,2,5,4,3,2,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,4,5,2,3,3,4,4,4,4,4,4,3,3,2,5,4,2,5,4,2,4,2,4,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,3,3,2,5,3,2,4,3,5,3,5,2,4,5,2,3,4,5,5,2,2,2,2,2,5,5,4,3,2,5,4,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,3,2,4,5,2,4,5,2,3,4,4,5,5,5,5,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,5,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,2,2,5,4,2,5,3,2,4,2,4,5,3,4,5,2,3,4,4,5,5,5,5,5,4,4,3,2,5,4,3,5,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,2,3,5,2,3,4,5,5,2,2,2,2,2,2,5,5,4,3,2,5,3,2,4,2,4,2,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,5,5,4,3,5,4,2,5,3,5,2,4,2,3,4,5,2,3,3,4,4,4,4,4,3,3,2,5,4,3,2,4,2,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,5,3,4,2,3,4,5,2,2,3,3,3,3,3,3,2,2,5,4,3,2,4,3,5,3,5,3,4,2,3,4,5,2,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,3,5,4,4,3,2,4,3,5,4,2,4,3,3,5,2,3,4,5,2,2,3,3,3,3,3,2,2,5,4,3,2,5,3,3,4,2,3,4,5,2,3,4,5,2,3,4,5,2,4,2,4,5,3,4,5,2,3,3,4,4,4,4,4,4,3,3,2,5,4,3,5,4,2,4,2,4,5,3,4,5,2,3,4,5,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,4,4,3,3,2,5,3,2,4,3,5,3,4,2,4,5,2,3,4,5,5,2,2,2,2,2,5,5,4,3,2,5,4,2,4,3,5,3,4,5,2,3,4,5,2,3,4,5,3,5,3,5,2,4,5,2,3,4,4,5,5,5,5,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,3,2,2,5,4,2,5,3,2,4,2,3,5,3,4,5,2,3,4,4,5,5,5,5,5,4,4,3,2,5,4,3,5,3,2,4,2,3,4,5,2,3,4,5,2,3,2,4,2,4,2,3,5,2,3,4,5,5,2,2,2,2,2,2,5,5,4,3,2,5,3,2,4,2,4,2,3,5,2,3,4,5,2,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,5,5,4,2,5,4,2,5,3,5,2,4,2,3,4,5,2,3,3,4,4,4,4,4,3,3,2,5,4,3,2,4,2,5,3,5,2,4,5,2,3,4,5,2,4,3,5,3,5,3,4,2,3,4,5,2,2,3,3,3,3,3,3,2,2,5,4,3,2,4,3,5,3,5,3,4,2,3,4,3,2,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,5,5,4,4,3,3,4,3,5,4,2,4,5,3,5,2,3,4,5,2,2,3,3,3,3,3,2,2,5,4,3,2,5,3,5,4,2,4,5,3,4,5,2,3,4,3,3,4,2,4,2,4,5,3,4,5,2,3,3,4,4,4,4,4,4,3,3,2,5,4,3,5,4,2,4,2,4,3,3,4,3,2,3,4,5,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,4,4,3,2,2,4,3,2,4,2,5,3,4,2,4,5,2,3,4,5,5,2,2,2,2,2,5,5,4,3,2,5,4,2,4,3,5,2,4,2,3,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,4,5,5,5,5,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,4,4,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,3,2,3,5,3,2,5,3,3,4,2,3,5,2,4,5,2,3,4,4,5,5,5,5,5,4,4,3,2,5,4,2,5,3,2,4,3,3,5,2,3,5,4,2,5,4,2,4,2,4,2,3,5,2,3,4,5,5,2,2,2,2,2,2,5,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,5,2,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,5,4,4,2,5,4,2,4,3,5,2,4,3,3,4,5,2,3,3,4,4,4,4,4,3,3,2,5,4,3,3,4,2,5,3,4,2,4,5,2,5,4,3,2,5,3,5,3,5,3,4,2,3,4,5,2,2,3,3,3,3,3,3,2,2,5,4,3,2,4,3,5,3,5,3,5,2,3,5,2,2,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,5,5,4,3,2,5,4,3,5,3,2,4,5,3,4,2,3,4,5,2,2,2,3,3,3,2,2,2,5,4,3,2,4,3,5,4,2,3,5,3,4,3,2,5,4,3,2,4,2,4,2,4,5,3,4,5,2,3,3,4,4,4,4,4,4,3,3,2,5,4,3,5,4,2,4,2,4,2,3,4,2,3,3,4,5,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,4,4,3,2,3,4,3,2,4,2,5,2,4,2,3,5,2,3,4,5,5,3,2,2,2,3,5,5,4,3,2,5,3,2,4,2,5,2,4,2,5,4,3,2,5,4,3,5,3,5,3,5,2,4,5,2,3,4,4,5,5,5,5,5,5,4,4,3,2,5,4,2,5,3,5,3,5,3,4,5,3,4,4,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,3,2,5,4,3,2,5,3,5,4,3,3,5,2,4,5,2,3,4,4,4,5,5,5,4,4,4,3,2,5,4,2,5,3,3,4,5,3,2,5,4,3,2,5,4,3,2,4,2,4,2,3,5,2,3,4,5,3,2,2,2,2,2,2,3,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,3,2,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,4,4,3,3,2,2,5,4,3,5,4,2,4,2,4,3,2,5,4,3,2,5,4,3,2,5,3,5,3,4,2,3,4,5,2,2,3,3,3,3,3,3,2,2,5,4,3,2,4,3,5,3,5,3,5,2,3,5,2,2,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,5,5,4,3,2,5,4,3,5,3,3,3,5,3,4,2,3,4,5,3,2,2,3,3,3,2,2,3,5,4,3,2,4,3,5,3,3,4,3,2,5,4,3,2,5,4,3,2,5,4,2,4,5,3,4,5,2,3,4,4,4,4,4,4,4,4,3,2,5,4,3,5,4,2,4,2,4,2,3,4,2,3,4,4,5,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,4,4,3,2,5,4,3,2,4,2,4,2,4,2,3,5,2,3,4,4,5,5,2,2,2,5,5,4,4,3,2,5,3,2,4,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,5,2,4,5,2,3,4,5,5,5,3,3,5,5,5,4,3,2,5,4,2,5,3,5,3,5,3,4,3,3,4,5,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,3,2,5,4,3,2,5,3,5,3,5,3,5,2,4,5,2,3,3,4,4,5,5,5,4,4,3,3,2,5,4,2,5,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,3,5,2,3,4,5,2,2,2,2,2,2,2,2,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,2,2,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,4,4,3,3,2,2,5,4,3,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,2,3,4,5,2,3,3,3,4,4,3,3,3,2,5,4,3,2,4,3,5,3,5,3,5,2,4,5,2,3,3,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,3,5,5,4,3,2,5,4,3,5,3,5,3,5,3,4,2,3,4,5,5,2,2,3,3,3,2,2,5,5,4,3,2,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,4,5,2,3,4,4,4,5,5,4,4,4,3,2,5,4,3,3,4,2,4,2,4,2,3,5,2,3,4,4,5,5,3,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,2,5,4,3,2,4,2,4,2,4,2,3,5,2,3,4,4,5,5,2,2,2,5,5,4,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,2,3,4,5,5,5,2,2,5,5,5,4,3,2,5,4,2,5,3,5,3,5,3,4,2,3,4,5,5,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,2,5,4,3,2,5,3,5,3,5,3,5,2,4,5,2,3,3,4,4,5,5,5,4,4,3,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,4,5,2,2,2,3,3,2,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,4,4,3,3,2,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,2,3,3,3,4,4,3,3,3,2,5,4,3,2,5,3,5,3,5,3,5,2,4,5,2,3,3,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,5,4,3,2,5,4,2,5,3,5,3,5,3,4,2,3,4,5,5,2,2,2,3,2,2,2,5,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,4,4,4,5,5,4,4,4,3,2,5,4,3,2,4,2,4,2,4,2,3,5,2,3,4,4,5,5,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,2,5,4,3,3,4,2,4,2,4,2,3,5,2,3,4,4,5,5,3,2,3,5,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,5,3,2,2,3,5,5,4,3,2,5,4,3,5,3,5,3,5,3,4,2,3,4,5,5,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,2,5,4,3,2,4,3,5,3,5,3,5,2,4,5,2,3,3,4,4,4,5,4,4,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,2,3,3,2,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,2,2,3,3,3,4,3,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,4,4,4,3,3,2,5,4,3,2,5,3,5,3,5,3,5,2,4,5,2,3,3,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,5,4,3,2,5,4,2,5,3,5,3,5,3,4,3,3,4,5,5,2,2,2,2,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,5,5,4,4,3,2,5,4,3,2,4,2,4,2,4,2,3,5,2,3,4,4,5,5,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,3,2,5,4,3,5,4,2,4,2,4,2,3,4,2,3,4,4,5,5,5,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,2,5,5,4,3,2,5,4,3,5,3,3,3,5,3,4,2,3,4,5,3,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,5,2,3,5,2,2,3,4,4,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,2,5,4,3,2,5,4,2,4,2,4,2,4,5,3,4,5,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,3,2,3,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,3,2,5,4,3,2,5,3,5,4,3,3,5,2,4,5,2,3,4,4,4,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,3,4,5,3,4,4,5,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,3,4,3,2,4,2,5,2,4,2,3,5,2,3,4,5,5,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,4,2,3,4,2,3,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,5,3,2,4,5,3,4,2,3,4,5,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,5,2,3,5,2,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,4,2,5,4,2,4,3,5,2,4,3,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,2,4,2,4,5,2,4,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,3,2,5,3,3,4,2,3,5,2,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,2,4,5,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,4,2,5,3,4,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,4,3,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,5,4,2,4,5,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,5,3,4,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,5,3,5,2,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,2,4,2,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,4,2,3,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,3,5,3,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,5,3,4,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,3,5,4,2,4,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,4,3,3,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,2,4,3,5,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,2,4,2,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,3,2,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,5,3,4,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,4,5,2,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,3,2,5,4,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,2,3,4,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,2,5,4,3,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,4,5,2,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,2,3,4,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,4,5,5,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,4,3,2,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,3,4,4,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,5,5,1,1,1,1,1,1
1,1,1,1,1,1,5,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,2,3,4,3,2,5,4,3,2,5,4,3,2,5,4,3,2,5,4,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# PALETTE
T1,"RGB(0,0,0)"
T2,"RGB(255,0,0)"
T3,"RGB(128,0,128)"
T4,"RGB(255,215,0)"
T5,"RGB(0,100,0)"
