JACQUARD_EXPORT,WIDTH=100,HEIGHT=100,THREADS_PER_ROW=1
1,1,2,2,3,4,3,1,3,1,3,3,3,4,4,4,2,1,3,4,3,1,1,1,3,4,1,4,4,2,3,1,1,1,4,1,2,3,1,2,2,1,3,3,1,2,4,4,1,4,3,2,2,4,3,3,3,2,3,1,4,3,2,2,4,4,3,1,1,4,1,3,3,2,2,2,3,3,3,1,2,2,3,4,3,4,1,3,2,4,3,2,3,1,4,3,4,1,4,1
1,2,4,4,2,4,1,3,3,1,1,3,1,4,3,4,1,2,1,4,3,2,2,2,3,4,1,4,1,1,4,3,3,4,4,4,2,3,1,3,4,4,2,4,4,1,4,1,4,1,1,1,1,3,4,4,1,4,4,4,2,4,1,1,1,1,1,2,4,1,3,3,1,1,1,2,1,1,3,3,3,2,4,2,3,3,1,4,4,1,3,4,1,2,2,1,3,3,1,4
4,3,3,1,2,4,3,1,2,2,1,1,4,2,4,2,4,1,4,1,3,4,1,3,2,2,4,2,4,2,2,4,1,2,4,3,2,3,1,1,3,2,4,1,1,1,2,4,2,1,1,2,2,2,3,2,1,4,4,1,4,3,2,1,3,4,4,2,1,3,2,2,4,4,3,3,2,4,3,3,3,2,4,1,4,1,3,2,4,1,2,2,4,2,3,3,3,3,2,2
3,2,4,1,4,2,1,1,4,2,1,1,1,1,2,3,4,3,1,1,1,2,4,2,1,4,2,1,2,1,2,2,2,3,2,3,2,1,4,3,1,2,2,4,3,3,4,1,3,4,1,4,2,4,4,2,2,3,2,2,4,3,1,3,3,4,3,3,2,2,1,4,1,4,2,2,1,4,4,1,1,2,1,4,2,3,4,2,2,3,2,2,2,3,1,4,1,2,3,2
2,2,1,1,3,4,3,1,4,3,2,4,3,3,2,3,3,3,2,1,4,2,4,3,2,3,3,2,4,1,3,2,3,4,1,1,2,3,4,3,3,4,2,2,3,1,2,1,2,1,3,1,1,4,2,4,1,3,1,2,4,3,4,1,1,4,4,4,3,1,1,2,3,2,2,2,1,2,3,4,4,2,2,1,4,2,4,2,2,1,4,3,2,1,4,2,3,1,4,4
1,4,2,3,1,3,1,3,1,3,3,3,2,2,1,2,2,2,2,4,1,4,2,1,2,1,1,1,1,4,2,2,2,4,1,1,4,2,1,4,4,2,2,3,1,1,2,2,3,1,3,4,1,4,1,4,2,4,3,1,3,3,1,1,2,2,3,3,1,1,1,1,1,2,2,3,2,3,1,4,1,4,4,2,1,3,3,1,1,2,1,4,4,3,4,4,2,3,1,2
4,1,3,4,2,2,2,1,1,3,3,1,1,1,2,1,1,3,1,1,2,2,4,3,1,2,1,3,3,1,1,3,2,3,1,2,2,3,4,4,2,4,1,1,1,3,3,1,3,4,2,3,4,2,1,2,1,3,3,4,4,4,3,1,3,1,1,2,1,4,2,2,2,3,4,4,2,2,4,4,1,3,3,2,2,1,4,1,1,1,2,4,1,1,2,3,2,1,1,1
3,3,4,1,1,3,4,3,3,4,1,2,3,2,2,3,4,3,1,4,4,4,4,3,4,3,3,1,1,3,4,4,1,2,3,3,1,4,3,3,3,3,1,4,1,2,3,3,4,4,3,1,2,2,3,1,1,3,1,1,4,4,4,4,3,1,2,2,3,2,1,1,3,4,1,2,3,2,1,3,1,2,3,3,3,1,3,4,2,1,1,4,3,3,2,4,3,4,4,4
2,1,3,3,4,3,2,4,2,2,1,4,3,2,4,2,4,3,4,3,2,1,3,4,4,1,4,2,2,1,2,3,2,2,1,1,1,2,3,3,4,1,4,4,4,3,2,2,2,2,2,3,1,4,3,2,1,4,1,4,2,4,3,2,1,4,1,1,2,2,4,2,3,1,1,1,4,1,3,1,2,2,2,1,2,4,2,3,3,4,4,2,3,4,2,4,4,2,2,1
1,4,4,4,1,4,4,2,2,3,3,3,3,1,3,3,2,3,2,4,3,3,1,4,2,4,2,1,2,3,3,2,4,3,4,3,3,2,2,2,1,1,2,1,4,4,2,1,1,2,4,3,4,1,3,2,1,3,1,4,2,1,2,1,1,3,2,2,3,4,3,4,3,4,2,4,4,1,2,4,1,4,2,4,4,4,4,4,3,1,2,4,3,2,4,2,1,3,4,2
4,4,3,1,2,3,3,2,2,4,4,3,3,2,4,2,1,1,1,3,3,1,2,1,2,4,1,2,2,1,4,3,2,3,3,2,1,3,3,1,2,4,4,1,1,2,1,1,1,2,1,1,2,1,2,3,1,3,4,2,2,1,2,3,1,2,1,1,2,2,2,3,3,3,4,3,1,1,1,3,1,2,4,4,3,3,2,2,4,1,4,3,4,2,1,3,3,4,1,2
4,4,4,3,4,4,4,1,3,3,1,1,4,3,2,2,3,2,3,3,4,3,1,2,3,4,2,3,3,4,4,2,1,4,3,1,3,4,3,3,4,1,3,3,2,3,3,1,1,4,2,4,3,2,3,2,1,1,3,1,1,4,2,3,3,2,2,1,4,1,1,4,2,2,2,2,4,1,1,1,4,2,3,4,2,1,1,1,4,1,3,1,4,2,3,2,3,4,3,1
2,3,2,2,3,3,1,4,3,2,2,4,1,1,3,4,1,1,2,2,3,3,1,2,1,4,4,2,2,1,4,1,4,3,1,2,4,1,2,2,2,2,1,2,2,2,1,4,4,1,1,2,4,2,4,4,2,3,4,3,4,1,2,3,1,2,2,3,2,3,4,1,4,2,3,1,4,4,3,1,1,1,2,3,4,4,1,1,4,1,3,2,2,2,1,4,4,1,1,3
4,1,1,1,3,2,2,4,2,2,2,4,2,4,2,2,3,3,1,2,2,1,2,1,1,4,1,2,4,4,2,1,1,2,3,4,4,1,4,1,2,1,3,3,4,1,2,2,3,3,2,4,4,3,3,4,4,1,4,1,3,3,3,2,3,3,2,1,3,4,3,3,1,3,2,3,2,1,2,4,4,4,2,1,2,3,1,1,2,2,3,1,2,3,1,1,1,4,2,2
1,1,4,3,4,3,3,3,4,2,2,4,1,3,1,4,4,4,2,2,4,1,4,3,4,2,3,4,4,1,1,4,3,2,1,1,3,4,3,1,3,2,1,2,1,3,4,4,2,1,2,4,3,1,1,4,2,3,3,3,2,1,2,2,2,4,2,4,3,4,1,2,3,1,1,4,3,4,4,2,1,2,1,2,1,2,3,4,1,2,2,2,3,1,3,3,4,3,1,2
3,4,2,3,3,2,2,1,2,1,1,1,2,1,2,4,3,2,4,3,3,3,2,4,2,3,3,2,4,2,4,3,3,4,4,1,2,3,2,1,1,1,4,1,1,4,3,1,2,4,1,3,4,4,3,2,1,2,1,1,2,2,4,4,4,2,1,4,3,4,4,4,1,2,3,1,4,3,1,2,3,4,3,1,1,1,3,2,4,1,2,4,4,3,4,2,2,1,1,4
2,3,2,2,1,3,3,2,4,4,2,2,1,1,4,4,1,2,3,3,1,3,1,2,1,1,2,2,1,1,3,3,1,1,1,3,3,1,2,4,1,3,3,3,2,2,1,4,3,4,4,4,1,3,1,4,3,1,2,3,4,3,1,4,4,2,2,1,3,1,1,1,1,3,1,3,3,1,4,4,4,4,1,2,1,4,4,1,1,2,2,2,1,4,1,3,3,2,4,1
3,1,1,1,3,4,2,2,4,2,4,3,2,4,4,3,1,1,1,4,4,1,2,4,4,3,1,1,1,3,1,3,1,4,2,4,1,4,4,3,4,3,3,2,3,2,1,4,4,3,4,3,2,3,2,2,4,3,2,3,3,2,3,2,2,3,4,3,4,3,1,1,1,3,2,1,2,2,1,2,2,1,1,1,3,2,4,2,4,4,2,4,2,3,4,1,4,3,1,2
3,1,3,1,3,4,4,4,4,3,3,1,3,1,4,2,4,2,2,2,4,3,2,4,1,2,4,1,4,2,4,1,1,4,2,2,3,1,4,2,3,3,1,2,3,3,1,2,1,4,2,1,1,2,1,3,2,3,1,4,2,4,3,3,3,2,1,4,4,1,3,2,1,1,3,1,1,2,2,2,1,4,3,2,1,2,1,4,2,3,4,2,3,2,4,2,2,1,4,4
3,4,1,3,1,2,2,1,4,2,3,2,3,3,3,2,1,4,1,2,4,1,1,1,1,4,4,1,2,1,3,3,1,4,4,2,2,3,1,1,2,3,1,4,1,3,2,3,4,2,1,2,2,1,2,3,4,2,2,3,1,1,2,4,3,3,3,4,1,4,4,4,3,2,2,3,4,2,4,1,2,2,4,1,2,3,4,1,1,4,1,3,1,1,2,4,1,2,1,4
3,3,2,2,2,3,1,4,1,3,2,3,4,3,4,3,3,3,2,2,1,4,3,4,2,4,1,3,1,3,1,4,4,4,3,3,3,3,1,4,1,2,2,3,4,3,1,4,2,1,2,2,4,3,2,4,1,3,1,1,4,3,4,4,2,1,3,3,2,2,3,3,1,4,1,2,2,1,2,4,3,2,2,1,4,2,4,4,2,4,1,4,2,4,3,2,1,2,1,2
4,1,4,4,3,3,4,3,1,1,1,1,2,2,1,4,1,1,2,1,2,1,2,1,3,2,4,4,4,4,1,2,2,4,2,4,1,3,4,3,3,2,4,4,1,4,3,1,1,1,3,1,4,2,4,4,2,4,2,1,4,3,1,3,1,4,3,3,4,3,3,3,3,2,4,2,3,2,3,1,2,2,4,2,2,4,3,4,3,3,1,3,4,4,4,2,2,1,3,1
2,3,3,3,3,3,2,1,1,1,4,1,2,4,2,1,4,2,3,2,2,3,3,2,2,2,4,1,1,1,2,4,4,1,2,3,2,4,1,1,4,3,1,3,2,1,2,1,4,2,2,3,1,4,4,2,3,1,1,2,1,2,2,4,3,3,1,2,2,4,4,3,1,2,2,2,1,3,3,3,4,2,1,4,1,1,3,2,2,2,1,4,1,2,4,2,3,1,1,2
1,4,3,2,4,1,2,4,4,3,1,1,1,2,1,4,1,1,4,4,3,4,1,3,1,2,3,2,2,3,1,2,4,2,3,1,1,4,4,2,3,3,3,3,2,1,1,1,1,3,4,4,2,3,4,3,4,3,1,4,3,4,4,1,1,2,1,3,3,2,1,1,2,1,1,4,1,4,3,2,4,3,4,2,1,1,4,1,4,3,4,2,1,1,1,4,3,2,4,1
2,1,4,2,1,4,2,4,2,4,4,3,3,4,4,1,4,4,1,4,3,3,1,4,3,4,3,1,4,3,1,3,1,3,2,1,4,3,1,3,4,2,4,1,4,2,2,1,1,4,3,1,1,3,2,1,1,4,4,3,1,1,4,1,4,4,2,4,4,1,2,1,2,4,3,1,3,4,2,1,3,4,1,4,4,4,1,1,4,4,4,3,3,1,1,4,4,4,3,4
2,1,3,3,2,2,1,2,1,3,2,2,2,3,4,2,2,1,1,1,4,1,2,2,2,4,4,1,1,1,2,2,3,1,1,4,3,1,2,2,2,1,4,1,4,4,4,3,3,2,4,4,2,3,3,1,2,2,1,1,2,4,3,2,2,2,3,2,1,3,3,4,2,4,4,3,2,1,1,3,1,2,4,4,1,1,1,4,3,1,2,1,2,1,3,3,4,3,4,3
3,2,1,2,3,1,3,4,2,4,4,4,3,4,2,3,3,2,1,3,2,1,2,3,4,2,3,3,3,4,2,2,1,3,3,2,4,4,1,3,2,1,3,2,2,3,1,3,4,2,3,4,2,4,1,2,3,1,1,4,1,1,2,2,1,1,4,1,2,4,2,4,3,1,4,2,2,1,3,4,3,3,3,1,4,2,3,1,2,1,4,1,4,4,1,4,1,3,4,2
3,4,2,2,3,3,1,1,4,3,4,3,3,1,3,4,1,2,3,4,2,1,1,3,3,3,2,4,3,4,1,4,4,4,4,4,1,4,1,2,4,2,1,3,3,3,1,4,1,3,4,1,2,4,4,1,1,2,3,3,1,2,3,3,4,2,1,4,2,4,4,4,4,3,3,3,1,4,4,4,2,4,3,3,1,3,4,4,4,4,2,4,1,1,2,4,1,2,3,1
3,1,3,1,4,4,2,2,2,3,1,3,4,4,2,4,2,3,1,4,2,4,4,2,1,2,1,1,4,4,1,3,2,2,3,1,1,4,2,4,2,1,2,2,2,2,3,2,2,4,1,2,4,4,1,4,4,1,2,4,2,2,2,3,4,4,2,4,3,4,2,1,2,2,3,2,3,1,4,3,1,4,4,4,4,4,2,1,2,4,1,1,1,4,1,2,2,3,2,3
2,1,2,2,3,2,3,1,4,2,3,4,4,1,4,3,2,4,2,2,2,4,1,1,2,2,4,4,1,2,3,4,2,3,4,2,2,1,1,1,4,2,2,1,3,4,2,3,4,2,4,4,1,4,1,1,4,3,1,2,3,4,1,1,2,2,2,4,1,2,1,4,3,3,4,4,4,4,2,1,4,4,4,3,3,4,2,4,1,4,3,4,1,2,1,1,4,1,2,3
2,3,4,3,3,2,1,4,4,1,4,3,1,1,4,1,2,4,3,4,1,2,3,1,3,4,1,4,4,3,2,4,2,1,2,4,1,4,2,2,4,1,2,1,2,4,1,1,2,4,2,2,1,3,4,1,1,3,1,4,4,2,1,1,3,1,2,3,3,2,4,4,4,1,3,4,1,4,3,1,4,2,1,1,4,2,3,4,4,1,1,2,1,2,4,2,2,2,2,1
4,3,4,3,3,1,4,1,3,2,2,2,4,2,1,2,4,3,4,2,1,2,4,2,2,2,4,2,1,2,2,1,2,4,2,1,1,3,3,2,1,2,3,2,3,4,4,2,3,2,3,4,1,1,2,3,4,1,1,4,3,3,2,1,3,2,1,1,4,3,4,4,4,1,1,2,4,3,3,4,4,1,2,4,3,2,4,3,2,1,4,1,4,3,2,3,1,1,4,2
4,4,1,4,1,2,3,2,1,1,2,3,2,4,1,4,3,4,2,1,3,2,4,1,2,3,4,3,1,3,1,4,4,2,3,2,4,1,2,4,1,1,3,3,3,3,3,4,4,3,2,4,3,3,4,4,2,3,3,4,1,4,4,2,2,2,2,3,1,1,3,4,4,4,3,1,4,4,3,3,1,4,1,2,4,4,2,1,4,2,1,2,4,1,2,2,2,2,1,4
4,3,3,1,4,3,2,1,4,4,1,4,1,1,1,2,2,4,3,2,3,1,2,1,2,1,3,2,4,4,1,3,1,4,3,4,1,3,2,4,3,3,3,3,1,1,1,2,1,4,1,2,1,4,4,1,2,4,3,4,3,3,4,3,1,3,3,2,1,2,1,3,4,3,4,4,2,4,3,3,2,4,4,2,1,4,2,2,3,1,3,3,4,1,3,1,1,2,4,3
1,1,2,1,3,1,1,1,2,1,2,3,1,3,4,3,3,2,2,4,1,3,4,3,4,4,3,1,2,1,2,2,2,1,1,1,1,1,3,1,3,2,2,4,1,4,4,2,1,1,2,4,1,3,1,1,4,4,4,3,3,2,1,3,4,3,1,2,3,1,1,2,1,2,3,1,3,1,3,4,2,2,2,4,4,2,3,1,3,2,3,3,2,4,4,4,4,4,4,1
3,2,1,2,4,4,2,3,3,3,2,4,4,3,1,1,2,1,1,1,1,3,2,4,2,2,4,3,1,1,3,4,2,3,4,1,3,4,1,3,4,3,1,3,4,4,2,4,4,4,4,1,1,4,1,2,4,1,3,3,3,3,1,2,2,3,4,2,4,4,4,3,1,3,2,4,3,1,3,2,4,1,1,2,2,1,2,1,1,3,1,1,3,4,2,1,3,4,4,2
1,1,4,1,1,2,1,3,3,4,4,1,4,2,3,3,4,2,4,2,3,4,3,3,4,1,1,3,1,2,2,2,2,2,3,3,3,3,3,2,2,1,1,1,2,4,1,2,4,4,1,2,3,3,1,1,2,3,1,2,4,1,1,2,3,3,1,4,4,1,1,3,3,2,4,3,4,3,2,1,2,3,2,2,1,2,3,2,1,3,1,2,4,2,4,3,3,3,2,3
2,1,2,1,1,4,4,1,3,3,1,1,4,1,4,2,2,4,2,3,3,2,2,1,2,4,2,1,1,4,4,1,4,3,4,1,1,2,1,1,4,4,4,3,2,4,4,3,3,2,4,3,4,4,2,3,3,1,4,3,4,4,2,3,3,4,1,2,4,4,1,4,4,1,4,3,2,3,2,1,2,4,3,3,2,1,1,3,2,4,3,3,3,3,1,2,4,2,4,1
3,4,2,3,3,2,2,4,3,3,1,1,1,1,3,1,1,2,4,1,1,2,3,3,2,4,2,4,2,3,4,3,1,3,4,1,3,4,1,4,3,2,2,4,3,4,2,2,1,2,4,2,4,1,2,3,2,4,2,1,1,3,2,4,1,4,4,2,2,2,1,4,2,1,3,2,1,3,2,2,4,3,4,2,1,2,3,4,4,3,1,3,4,1,1,1,1,3,1,1
1,3,3,1,3,2,4,3,4,1,3,1,2,1,3,3,1,3,3,2,2,1,1,2,2,1,4,3,3,2,3,4,4,3,4,3,4,1,1,4,4,1,1,1,2,2,2,1,1,2,1,4,4,3,2,1,4,1,4,2,3,1,1,4,1,2,4,1,2,2,1,4,2,2,1,2,2,4,1,3,4,1,3,1,4,2,2,4,3,4,3,4,4,2,2,3,1,4,2,2
1,4,4,1,1,4,3,1,2,3,4,3,2,3,3,1,3,3,2,1,1,4,2,2,1,3,3,1,1,3,2,1,4,1,4,3,1,4,1,1,3,1,3,3,2,1,2,1,2,1,4,3,1,1,3,1,3,3,4,2,1,4,3,4,1,1,4,2,3,3,4,2,2,3,4,1,1,3,2,4,1,4,3,2,4,1,4,2,2,3,3,2,2,2,4,1,4,3,1,3
3,1,3,2,4,3,2,3,1,4,2,4,4,4,1,2,4,1,3,3,3,1,3,1,4,4,4,1,2,1,1,4,1,4,2,4,1,2,3,2,4,4,2,4,1,4,2,2,2,3,2,4,3,3,1,4,1,2,4,2,2,4,1,2,1,4,4,2,3,1,1,3,1,2,4,3,1,4,2,2,2,4,3,1,4,3,4,2,2,2,2,2,3,2,4,2,4,1,4,4
2,4,1,4,4,3,1,3,3,3,1,1,4,2,1,3,1,1,3,1,2,1,1,4,3,3,3,2,4,2,3,1,3,3,1,4,4,1,4,3,3,3,3,1,2,1,2,4,2,4,3,3,3,3,4,4,4,3,1,2,1,3,3,2,3,2,2,2,4,3,1,3,3,4,1,3,3,1,4,4,1,2,1,2,1,4,2,3,4,4,4,3,2,4,4,4,3,3,4,4
3,1,1,4,1,1,1,1,4,2,4,4,1,1,1,2,3,1,2,1,1,4,3,4,1,3,1,1,4,3,3,3,1,1,2,4,2,3,4,2,3,2,4,3,3,1,1,1,3,4,2,3,4,2,3,1,2,4,2,2,2,3,2,3,1,2,1,3,4,2,1,4,3,4,4,4,3,3,1,1,1,1,1,4,1,2,2,4,3,2,3,2,2,1,1,1,1,3,4,3
4,4,1,1,3,2,4,2,3,3,4,2,2,4,3,2,1,1,3,4,1,1,2,1,4,2,1,4,1,4,3,4,3,2,3,2,2,2,4,1,2,3,4,2,4,4,1,4,1,4,2,2,1,2,3,1,3,4,3,2,1,1,1,3,2,1,1,4,1,1,2,1,1,3,1,4,4,1,1,2,1,2,3,4,3,2,1,2,1,3,4,4,4,2,2,2,4,4,4,3
3,1,2,4,2,3,1,3,2,1,4,2,4,4,2,1,3,3,1,3,4,2,2,1,4,2,4,4,2,2,4,2,2,4,4,1,1,2,1,4,2,1,3,3,1,3,3,3,2,2,1,2,1,4,2,3,2,2,2,4,1,2,3,1,3,2,2,4,1,1,1,1,3,3,2,2,4,1,3,4,2,1,2,3,3,4,3,1,1,4,2,2,1,4,3,1,3,1,2,2
1,1,3,4,1,2,2,4,2,2,3,3,2,4,2,1,3,1,3,4,3,4,4,2,2,3,3,3,4,3,2,2,3,4,1,4,2,4,2,2,4,3,4,3,4,1,4,1,4,4,2,1,1,2,4,1,3,3,3,3,4,4,3,4,2,2,2,2,1,2,4,2,1,3,3,4,4,2,3,1,2,3,2,1,3,3,4,2,2,1,4,3,2,4,2,4,2,4,2,2
4,2,1,3,2,4,3,2,3,2,4,2,1,2,3,1,3,4,3,2,2,4,4,4,2,2,3,3,4,3,1,1,4,2,1,3,1,1,1,4,4,3,1,2,3,2,3,3,1,2,1,4,4,4,2,3,1,3,2,4,2,2,4,4,3,1,2,3,4,3,1,1,2,3,4,4,1,2,3,2,3,2,1,3,4,3,4,2,1,1,1,2,2,1,2,3,2,1,3,4
2,1,3,4,3,4,1,2,1,4,3,3,2,2,1,2,3,2,2,2,2,4,3,2,4,4,4,4,2,1,2,4,2,1,4,4,3,1,1,1,4,2,4,4,2,2,4,1,2,4,2,3,1,3,2,1,1,2,3,1,3,2,4,2,1,3,3,4,1,2,2,2,4,4,1,2,2,2,3,2,1,1,3,3,4,3,4,1,2,2,2,1,4,1,2,1,2,3,1,4
3,1,1,4,2,4,4,1,3,4,2,2,2,4,3,2,3,1,4,2,1,2,4,1,3,4,1,4,1,3,2,2,2,2,3,4,1,2,2,1,1,3,2,2,1,3,2,2,1,3,3,1,2,2,3,1,2,4,1,3,2,3,1,1,4,1,2,4,1,2,2,4,2,2,3,2,2,4,1,3,2,4,4,2,2,3,1,4,2,2,1,4,2,1,3,3,1,2,1,3
4,4,1,2,2,3,3,1,3,1,2,1,4,1,1,3,1,4,2,4,4,1,1,1,3,2,2,3,2,1,4,1,3,1,4,1,4,1,3,1,2,2,2,4,1,3,4,3,3,4,4,2,4,2,4,4,1,4,1,3,2,4,3,1,1,1,2,2,3,3,2,2,1,2,1,2,1,4,1,3,2,4,4,3,4,1,1,3,3,2,2,3,2,2,3,2,4,4,1,2
2,4,4,3,1,4,4,1,4,2,2,2,3,2,1,2,4,4,4,4,4,1,2,1,4,2,3,2,2,4,3,1,1,1,3,1,1,4,2,2,3,4,4,3,4,2,3,4,3,2,2,3,3,2,3,3,1,4,1,4,2,3,3,2,3,2,3,2,4,3,3,2,4,3,4,1,1,1,4,4,4,1,2,4,1,1,1,1,4,2,4,4,1,1,3,4,4,3,3,1
1,1,2,4,4,1,1,2,1,3,4,4,3,3,4,1,1,4,4,2,4,2,2,3,2,2,2,4,1,1,4,3,2,4,1,4,1,4,2,2,3,2,3,3,1,4,3,1,3,2,4,2,1,2,2,3,1,4,3,3,1,2,2,1,3,4,3,2,2,4,4,3,3,3,1,4,1,4,2,2,3,3,2,4,3,1,1,1,3,3,3,1,1,3,3,1,1,1,1,1
2,3,3,2,3,1,1,2,3,3,2,4,1,2,3,4,1,1,4,3,1,2,3,3,3,2,2,3,1,2,2,2,2,3,1,1,3,4,1,4,2,4,1,4,1,2,2,3,2,3,3,1,1,3,2,1,3,1,2,3,1,2,1,2,2,1,1,4,4,1,1,3,1,1,1,1,3,4,4,2,4,2,1,4,2,1,2,2,4,3,1,2,1,1,2,2,4,3,2,4
3,4,2,4,3,3,3,4,1,1,1,3,1,3,2,3,3,2,3,3,4,4,3,4,1,1,2,3,1,1,2,3,4,2,4,4,4,4,2,2,4,4,2,3,3,2,1,3,4,2,1,2,3,4,4,4,1,2,1,2,2,1,3,1,3,4,2,3,4,4,2,3,3,1,3,3,4,3,4,1,4,3,3,2,4,3,1,4,1,1,2,4,4,4,2,3,1,4,1,3
3,1,3,3,3,1,4,2,4,3,2,2,1,3,3,2,4,4,1,1,2,4,3,2,4,2,3,4,4,4,1,3,1,1,3,1,1,4,4,2,1,3,2,1,1,1,2,1,1,3,4,2,3,2,1,4,1,1,2,1,1,1,3,3,4,4,4,4,3,4,3,3,1,3,1,1,4,1,4,2,1,2,4,3,2,2,2,2,2,2,4,4,1,4,3,4,2,3,2,1
3,1,4,3,4,2,1,1,4,1,1,1,4,2,2,1,2,1,3,2,1,4,1,4,1,3,2,3,4,2,3,4,1,3,4,4,3,1,1,2,3,2,2,4,3,4,1,3,2,3,2,2,2,2,4,3,4,2,2,3,4,2,1,4,4,4,3,1,2,1,3,1,1,1,2,4,3,4,4,3,2,3,2,3,4,2,1,4,2,3,2,4,4,4,3,2,2,2,2,2
2,2,1,3,3,1,4,1,4,3,2,2,2,3,3,4,2,2,3,4,2,2,4,1,4,3,1,2,3,2,4,4,4,2,3,3,3,1,2,4,2,2,1,2,4,3,2,2,3,4,1,2,2,1,2,1,3,4,2,1,1,4,1,3,1,2,1,3,2,4,2,4,1,2,1,1,3,2,2,4,1,3,4,4,3,3,4,1,3,1,4,3,2,4,4,1,4,4,3,4
2,2,4,1,4,1,1,4,3,1,2,4,3,2,2,1,4,1,2,2,2,1,3,2,3,2,3,3,3,1,3,4,2,1,2,4,1,3,4,2,1,3,1,1,2,3,4,3,1,4,4,2,3,4,1,3,4,1,3,2,1,2,4,1,4,4,4,3,1,4,4,1,4,1,1,1,4,3,2,4,4,3,4,4,4,3,4,2,2,3,1,1,1,3,1,1,2,1,2,4
2,1,4,2,1,3,3,2,3,1,4,4,1,1,4,1,1,2,3,4,4,1,1,1,3,3,1,4,4,1,1,2,3,4,1,3,2,2,4,1,2,1,4,2,2,3,4,2,3,3,4,1,1,2,1,2,3,2,2,3,4,2,3,4,3,4,2,2,3,4,3,1,3,2,2,1,2,4,1,3,1,3,2,4,4,1,2,1,3,2,1,1,1,4,3,1,3,1,4,3
1,4,3,1,4,1,2,2,2,4,1,3,2,1,2,1,4,2,4,2,1,3,3,1,1,2,3,3,3,2,1,3,1,1,3,4,1,1,4,1,2,1,4,1,2,2,4,1,1,4,2,3,1,2,3,3,3,4,4,1,1,1,2,3,1,1,3,1,4,2,4,2,3,4,1,4,3,4,2,3,2,2,1,2,2,3,4,2,2,3,2,1,4,2,4,3,1,2,1,1
1,1,4,3,2,1,1,2,4,1,2,2,2,3,2,1,1,2,2,1,4,1,4,4,4,3,4,1,2,3,1,1,4,4,4,1,2,3,3,1,3,1,4,4,4,2,1,2,1,3,2,2,2,3,4,3,3,3,4,3,3,4,2,3,1,3,1,3,4,4,4,4,1,1,3,4,1,1,2,1,2,2,4,1,4,2,1,3,2,1,2,4,3,3,4,3,4,4,1,2
3,2,3,3,1,2,4,3,3,1,1,3,4,3,1,3,2,4,3,1,4,3,3,1,3,4,1,1,4,2,3,2,4,2,4,4,4,3,2,4,3,1,1,4,2,3,4,2,4,1,4,3,3,1,4,2,2,2,3,1,2,3,1,3,3,3,1,3,3,2,1,2,4,4,1,4,4,2,4,3,1,3,3,1,1,4,3,4,1,1,3,4,3,4,3,2,3,1,1,3
3,1,2,2,3,1,3,3,1,4,1,2,3,2,4,1,4,4,4,3,2,4,2,2,1,1,1,4,3,1,3,3,4,3,2,1,2,2,1,1,4,1,4,4,4,4,4,2,3,3,2,4,1,2,3,2,1,1,1,3,2,2,1,1,2,4,4,4,4,1,2,3,3,3,3,1,1,3,3,3,3,2,4,3,2,3,3,1,1,1,2,4,4,2,3,2,4,2,4,1
1,2,3,2,3,3,1,1,1,4,2,2,3,1,2,4,4,4,1,2,4,1,3,3,2,2,2,4,3,2,4,4,1,1,4,1,2,1,2,2,1,3,1,3,1,2,4,1,3,1,3,2,2,3,4,3,2,2,3,2,4,4,2,4,2,4,1,4,4,2,4,2,3,3,1,4,1,3,3,4,4,1,4,3,4,4,4,4,2,2,4,4,2,1,4,2,1,4,3,2
2,1,1,2,4,3,4,1,1,4,2,1,4,3,1,3,2,4,4,3,4,4,2,1,1,1,3,4,1,2,2,3,3,1,1,1,3,2,1,4,3,1,2,2,3,3,4,2,3,3,1,1,2,2,1,1,1,4,4,3,4,3,1,4,2,2,4,3,3,4,2,3,4,3,4,2,4,1,1,1,1,1,3,2,2,3,2,2,3,3,1,1,4,4,4,4,2,3,2,1
4,4,1,2,4,4,1,2,4,1,4,2,4,3,3,2,4,4,1,4,2,1,1,3,1,2,1,2,1,3,2,3,1,1,1,2,1,1,2,1,1,3,2,2,2,2,4,4,2,1,2,4,2,2,4,1,1,3,3,1,4,4,3,2,1,4,2,2,4,2,3,3,3,2,3,3,2,3,2,2,4,4,4,3,4,3,1,4,3,2,3,3,2,3,2,2,4,2,4,2
4,1,2,4,4,1,1,1,4,1,4,1,4,2,4,1,4,2,2,2,3,1,3,2,3,1,1,4,4,3,1,1,1,1,2,1,1,2,3,2,1,4,2,3,4,1,4,1,4,3,1,4,1,1,4,1,1,3,4,2,1,3,1,1,3,1,3,3,1,3,2,3,4,2,2,4,4,2,3,4,2,4,2,1,1,1,2,1,4,4,1,1,1,1,4,2,3,1,4,3
2,3,2,4,2,4,2,2,1,1,2,1,3,3,2,4,2,4,1,2,2,3,1,4,4,3,3,3,3,4,2,1,1,3,3,2,1,4,1,3,2,3,2,3,4,2,4,4,4,3,4,1,3,4,4,4,4,4,3,2,3,4,1,1,2,4,2,3,2,4,1,3,2,1,1,3,2,3,2,4,2,2,1,3,3,4,2,3,4,2,4,2,4,3,4,2,2,3,1,4
4,2,4,4,3,1,4,1,2,2,1,4,4,1,4,1,4,3,3,1,4,2,3,4,1,1,4,4,3,4,4,4,1,4,4,1,4,1,2,1,4,2,2,3,3,4,4,2,1,4,1,2,2,2,4,3,3,1,2,4,2,1,2,4,2,2,2,3,4,4,2,1,1,3,3,3,1,3,2,3,4,1,1,4,1,4,4,2,2,2,3,4,1,3,2,1,1,1,3,3
4,3,2,4,4,4,1,2,3,4,2,1,1,4,3,2,3,4,1,1,1,2,1,3,4,4,1,4,4,3,3,4,1,3,4,4,4,4,2,4,2,2,1,1,3,2,2,2,4,2,2,2,3,4,1,1,1,3,3,4,1,3,2,3,4,4,3,4,1,1,3,1,2,3,1,3,2,1,2,1,4,3,2,3,1,4,4,3,3,2,4,3,1,1,2,1,4,2,2,3
1,1,1,3,3,2,3,1,1,3,4,2,3,2,3,4,2,2,4,1,3,2,3,1,2,2,4,1,3,1,3,4,1,2,3,2,1,3,3,1,3,3,1,1,2,4,1,2,2,3,1,4,3,3,3,3,1,2,4,3,2,2,1,4,4,4,1,2,1,1,3,2,3,2,3,3,1,1,2,3,1,1,4,3,2,4,1,2,4,2,3,4,2,4,4,1,4,2,3,2
3,1,4,3,4,1,4,1,2,2,3,3,2,4,3,3,2,1,1,4,3,2,1,3,3,2,1,4,2,2,3,1,4,1,4,1,2,4,2,1,4,1,1,3,4,2,1,3,1,2,1,4,2,3,1,2,1,1,1,4,4,3,1,1,2,2,1,4,3,4,3,3,3,3,4,1,4,3,4,2,2,2,3,1,2,4,2,4,3,2,1,1,3,2,4,4,1,4,3,3
3,3,4,4,1,3,1,1,1,1,1,4,2,1,2,1,4,2,4,2,2,4,2,2,1,1,2,1,3,4,3,2,3,1,1,3,3,2,4,3,2,3,1,3,2,2,2,1,1,4,1,1,4,4,3,4,2,4,4,4,3,2,3,4,1,2,2,1,4,4,1,1,2,1,3,2,2,4,3,1,4,4,4,4,4,2,4,3,3,3,2,3,2,4,3,4,4,4,1,2
2,3,2,4,3,2,4,3,1,1,4,3,3,2,2,1,4,2,3,3,4,4,2,1,1,4,3,1,4,1,4,4,2,1,1,1,2,2,2,3,4,2,2,4,1,1,2,2,3,1,3,2,3,4,2,4,2,2,3,2,3,1,1,2,4,2,4,3,4,1,1,1,4,1,3,1,1,4,3,3,2,3,4,4,4,2,3,1,2,1,4,3,4,4,3,3,1,4,4,4
2,2,4,3,1,2,4,3,4,2,2,2,1,2,2,1,2,3,1,1,2,3,4,4,3,4,4,2,3,2,3,3,2,3,3,4,1,4,1,1,4,3,3,3,1,3,4,2,1,4,1,3,2,1,3,3,4,1,4,2,2,1,4,4,1,3,4,1,2,4,1,2,3,2,2,2,1,2,1,4,1,1,2,4,3,3,3,4,3,2,4,1,4,4,2,3,3,2,1,2
1,4,4,4,4,4,1,2,4,1,4,1,3,2,4,2,2,1,3,3,2,4,1,2,1,1,1,3,4,4,2,3,3,4,3,4,3,1,4,1,1,4,3,4,4,1,3,1,2,2,4,4,1,3,4,2,3,3,2,4,3,4,2,1,2,1,2,3,2,3,1,2,3,1,4,4,1,2,1,1,3,4,1,4,3,3,2,4,4,4,4,4,4,4,2,3,1,1,3,1
4,3,1,2,4,1,2,2,3,1,3,1,4,2,3,3,2,1,3,2,4,4,4,4,2,4,1,4,4,4,1,3,4,2,2,3,1,3,2,4,2,4,4,4,2,3,2,4,3,4,2,2,2,4,3,2,4,4,4,1,4,3,1,4,3,2,3,3,3,1,4,1,4,4,2,4,3,3,1,1,1,4,1,2,2,4,4,4,2,4,2,4,2,2,2,4,1,1,4,1
4,1,3,4,2,4,3,1,2,2,3,1,3,4,1,2,2,2,4,4,2,2,2,4,1,4,3,1,1,4,3,2,2,1,3,1,4,1,1,2,4,4,3,1,1,1,1,2,3,2,4,2,2,3,4,4,2,3,1,1,1,1,4,4,1,4,1,1,4,4,2,2,1,3,2,2,2,4,2,4,4,3,1,4,4,4,4,4,1,4,1,4,1,4,3,3,4,3,4,1
3,2,4,3,3,1,1,4,4,4,2,2,3,3,4,2,4,1,1,3,2,3,2,3,3,4,2,1,2,2,3,2,3,3,1,3,1,3,1,4,2,3,2,3,1,1,3,3,3,1,3,1,3,4,2,4,1,2,2,1,1,3,4,2,1,4,1,4,3,3,4,2,4,2,1,2,4,4,1,4,2,1,3,1,4,2,3,2,2,2,2,2,3,4,1,4,1,4,2,1
4,1,4,1,1,1,2,3,3,3,4,3,3,1,2,2,4,1,2,4,4,3,3,3,3,1,4,2,3,1,4,2,4,3,3,4,4,4,3,4,3,2,2,1,2,1,2,1,4,1,2,2,3,3,4,3,2,2,2,1,3,3,4,4,1,3,1,1,2,2,2,2,1,2,3,1,4,3,1,1,2,1,3,1,2,2,3,3,3,2,1,3,3,2,4,2,1,4,1,2
4,3,4,4,2,1,3,3,1,4,2,4,2,1,1,3,1,1,4,1,1,4,4,1,4,1,4,2,1,1,3,2,1,4,2,4,1,3,3,3,4,3,1,4,2,2,3,4,2,3,4,1,3,1,1,1,4,3,4,4,4,1,4,3,2,1,3,4,4,4,4,2,3,4,3,3,1,4,2,3,4,1,4,4,4,4,1,3,4,2,1,2,3,3,2,3,4,1,1,3
2,2,1,4,2,3,3,3,2,2,4,3,2,3,3,3,4,1,4,4,1,2,2,1,1,1,2,2,4,1,3,1,1,1,1,1,3,3,3,3,2,1,2,3,4,3,3,4,3,3,3,2,4,2,1,4,3,2,2,2,4,4,2,2,3,4,1,3,2,1,2,4,4,1,4,4,2,4,1,4,3,2,1,3,2,1,3,4,3,4,3,2,4,4,3,1,3,1,4,2
3,2,1,3,2,1,4,1,3,3,2,3,3,2,3,3,2,4,3,4,4,2,2,2,3,3,4,3,3,2,4,4,2,4,1,4,4,3,1,3,4,4,1,4,1,1,4,2,4,4,2,4,2,3,2,4,3,1,4,2,2,1,4,2,1,4,2,3,2,3,4,2,4,2,4,2,4,1,4,3,3,4,2,4,4,4,1,2,4,4,4,4,2,4,3,2,3,2,2,1
3,4,1,3,1,1,3,4,3,4,2,3,2,4,1,2,4,1,4,2,3,3,3,3,2,1,1,2,2,3,3,3,4,1,1,3,4,4,1,2,4,3,4,1,4,2,3,3,2,1,4,4,1,1,3,3,3,4,4,1,4,4,2,2,1,2,2,2,2,2,1,2,1,1,1,3,3,4,4,4,2,3,1,2,2,4,4,2,3,3,1,3,3,3,3,2,4,2,1,4
4,3,1,4,2,3,2,3,2,3,3,3,2,1,3,1,4,4,3,3,2,4,3,1,3,3,4,1,2,2,1,3,4,4,3,4,2,2,2,4,3,2,3,2,4,3,1,4,2,4,2,2,1,2,4,2,2,1,4,2,2,1,2,3,4,4,1,2,1,1,4,3,3,1,2,3,4,2,1,3,1,2,2,1,2,1,4,4,2,2,4,4,1,1,2,3,4,2,4,2
4,3,4,1,4,1,1,2,4,4,3,1,3,4,3,2,4,1,4,4,2,4,4,2,1,3,3,1,4,4,1,2,3,1,1,3,1,3,1,1,4,3,4,2,2,3,3,4,2,2,2,3,1,1,2,1,4,3,2,2,2,2,3,2,2,2,4,4,2,3,3,1,4,2,4,1,3,3,2,1,3,2,3,2,3,1,1,2,4,3,3,2,1,4,2,2,2,2,3,1
2,4,3,2,2,2,3,4,2,2,1,4,3,3,1,4,1,1,3,4,4,3,1,1,1,2,3,1,4,2,2,2,1,2,3,1,3,2,2,3,1,2,1,3,3,3,3,3,1,4,3,2,2,1,3,2,2,1,1,4,4,2,3,4,4,4,3,2,4,3,3,1,1,2,2,3,2,4,2,2,4,3,1,1,2,1,4,1,3,3,3,4,2,3,4,1,2,1,2,2
1,1,1,2,4,3,2,2,1,1,3,1,4,2,3,3,4,3,3,2,4,1,4,1,3,2,3,4,2,2,1,4,1,4,4,4,2,4,4,3,4,3,4,3,3,4,3,1,1,4,2,2,1,3,1,2,1,2,4,3,1,4,4,4,2,4,3,1,1,4,1,3,4,1,3,2,1,4,3,4,4,4,4,2,3,2,3,1,1,2,1,2,2,2,4,2,4,1,3,3
3,2,3,1,2,4,1,3,3,4,2,1,4,1,2,2,1,4,2,1,4,2,3,2,3,1,3,3,2,2,3,1,4,4,1,3,4,4,2,4,4,1,2,1,4,2,1,4,3,3,2,4,4,4,2,3,2,2,2,3,4,4,3,3,4,2,3,1,3,4,4,3,1,4,3,3,2,1,2,2,4,3,2,3,4,4,3,2,1,4,4,1,4,4,4,2,3,1,2,1
4,2,3,2,2,2,4,3,2,3,3,1,1,2,1,2,4,3,3,4,1,4,4,2,2,2,1,1,2,4,2,2,4,1,1,2,2,2,4,3,2,3,3,2,2,3,3,1,4,2,4,3,3,1,3,1,2,3,4,4,1,2,1,4,1,4,4,2,3,3,2,3,3,2,1,1,2,2,4,3,4,3,1,2,3,4,2,3,4,4,4,2,3,2,3,4,3,1,4,1
4,1,2,4,1,4,1,3,3,3,3,1,2,1,4,2,4,3,4,4,1,1,2,4,4,4,1,4,1,1,1,3,3,2,1,3,4,4,3,4,2,1,4,1,4,3,1,2,2,2,2,2,2,2,2,3,1,3,2,3,1,2,2,3,3,1,4,2,1,4,3,4,2,2,3,4,1,3,1,3,2,4,4,3,3,1,3,4,2,2,2,2,1,4,3,4,1,2,1,2
2,4,3,3,1,1,2,2,1,3,3,3,2,2,2,1,1,3,3,1,3,1,3,3,4,1,1,4,1,1,2,1,1,2,1,3,2,1,4,4,1,1,1,1,3,1,3,2,3,3,3,4,1,1,3,3,4,3,4,3,2,2,4,1,2,2,2,2,4,3,1,1,2,3,1,4,2,2,1,4,4,1,3,3,2,1,2,2,2,4,4,3,3,4,4,2,3,1,3,3
4,3,1,2,4,3,3,4,3,3,2,2,3,3,3,2,1,4,3,2,4,3,2,2,2,3,2,1,4,4,4,3,1,1,2,4,1,4,1,1,2,4,2,3,4,3,4,1,2,2,3,2,2,3,1,3,1,4,2,4,2,4,1,3,3,4,4,3,2,2,3,1,2,4,2,4,4,3,3,3,4,3,1,4,4,1,3,2,4,4,3,2,3,2,2,4,4,3,2,4
4,4,2,2,4,4,1,1,1,4,4,1,4,3,3,1,4,2,4,2,2,1,1,4,2,1,1,2,4,3,2,4,3,3,3,4,3,1,1,4,1,2,2,4,1,4,3,3,4,3,3,1,2,2,1,1,3,3,3,1,1,2,2,1,2,1,2,2,2,1,1,4,3,2,4,1,1,3,2,3,2,4,4,3,2,2,2,2,3,3,1,3,3,3,4,2,3,2,2,1
2,1,2,4,1,4,3,4,1,1,1,4,4,1,3,2,4,4,3,2,3,1,3,3,4,3,4,2,1,1,1,1,2,3,4,1,2,4,1,1,2,3,2,1,4,3,2,1,1,1,2,1,3,2,2,2,2,1,4,2,1,2,4,4,4,4,1,4,4,3,1,3,2,3,4,4,1,4,3,3,4,1,2,1,3,4,4,3,2,1,2,1,3,4,2,2,2,1,2,2
3,1,2,1,3,2,1,1,2,2,4,4,1,2,3,3,2,1,3,4,1,1,1,3,4,3,3,2,2,4,1,4,4,2,4,2,3,2,4,2,4,3,2,2,2,4,1,1,3,2,4,1,4,2,3,4,3,3,2,4,2,4,2,2,4,2,1,2,4,1,2,3,2,4,2,3,3,3,1,1,4,4,1,3,2,2,2,1,3,1,1,4,2,4,4,2,3,4,2,4
2,3,3,1,4,1,2,2,3,1,4,2,4,3,3,1,1,3,4,2,4,1,3,4,3,1,4,1,3,4,3,1,3,3,3,1,3,3,1,3,2,4,1,2,2,4,4,3,3,1,3,4,1,2,1,2,1,1,3,3,1,2,2,4,1,2,3,3,2,1,1,3,1,1,4,4,4,4,4,2,1,2,2,3,3,4,4,4,4,2,1,2,4,1,1,4,4,4,4,3
2,1,2,1,2,3,1,2,4,2,1,4,3,2,2,4,1,2,2,3,1,3,2,3,1,4,2,2,2,3,2,2,2,4,4,2,4,3,4,3,1,4,4,2,3,3,4,1,4,2,3,2,2,3,1,4,4,2,2,3,4,3,3,3,1,3,4,3,2,3,4,4,4,1,1,4,2,2,1,4,4,1,4,1,2,4,3,2,4,3,2,3,3,4,4,4,4,1,4,2
3,4,1,3,3,4,2,3,2,1,2,4,1,3,3,1,1,4,3,4,2,2,2,2,3,3,2,2,4,1,1,2,2,2,2,1,2,3,1,2,3,1,2,4,3,4,3,1,2,4,2,2,2,1,3,1,1,1,2,3,3,1,1,3,4,2,3,1,4,3,2,4,2,3,4,3,3,2,2,2,1,4,4,2,2,3,1,4,2,4,3,3,4,4,3,4,1,1,4,2

# PALETTE
T1,"RGB(139,0,0)"
T2,"RGB(0,0,0)"
T3,"RGB(139,69,19)"
T4,"RGB(210,105,30)"
