JACQUARD_EXPORT,WIDTH=100,HEIGHT=100,THREADS_PER_ROW=1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,1,1,1,1,1,1
1,1,1,1,1,1,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,3,3,4,3,2,2,3,3,4,3,2,3,3,4,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# PALETTE
T1,"RGB(0,0,0)"
T2,"RGB(255,99,71)"
T3,"RGB(0,105,148)"
T4,"RGB(255,215,0)"
